; authordep Perl::Critic::Policy::Modules::ProhibitModuleShebang

[@Git]
[@Basic]

[Git::NextVersion]
;first_version       = 0.001

[ChangelogFromGit::CPAN::Changes]
file_name           = Changes

[OurPkgVersion]

[MetaResourcesFromGit]
homepage            = https://github.com/%a/%r
bugtracker.web      = https://github.com/%a/%r/issues

[@TestingMania]
critic_config       = perlcritic.rc
;disable             = Test::DistManifest

[PodWeaver]

[ReadmeAnyFromPod / text.build]
filename            = README
type                = text

[ReadmeAnyFromPod / pod.root]
filename            = README.pod
type                = pod

[CopyFilesFromBuild]
move                = README.pod

[AutoPrereqs]

;[Prereqs]
;Mouse::Util::TypeConstraints = 0
;MouseX::NativeTraits = 0

;[Prereqs / TestRequires]
;[Prereqs / RuntimeRecommends]

[MinimumPerl]
;perl                = 5.010

[ManifestSkip]
